[MYTESTSERVER]
BASEURL = https://test-matillion.mycompany.com
APIUSER = apiusertest
APIPASSWORD = apiuserpassword
GROUPSTOINCLUDE = *
PROJECTSTOINCLUDE = *
ENABLED = 1

[MYPRODSERVER]
BASEURL = https://matillion.mycompany.com
APIUSER = apiuserprod
APIPASSWORD = apiuserpassword
GROUPSTOINCLUDE = BI, ENTERPRISE, MARKETING
PROJECTSTOINCLUDE = DATALAKE, STAGEAREA, [BI].[DATAMART]
ENABLED = 1

# THIS SECTION NEEDS TO BE CALLED SNOWFLAKE, DON'T CHANGE IT
[SNOWFLAKE]
ACCOUNT = mysnowflakeaccount
DBUSER = dbuser
DBPASSWORD = dbpassword
DBUSERROLE = userrole
DBWAREHOUSE = warehouse
DBNAME = databasename
DBSCHEMA = databaseschema
DBTABLEHEADER = MATILLION_TASKS_HISTORY_HEADER
DBTABLEDETAILS = MATILLION_TASKS_HISTORY
DBTABLELOG = MATILLION_TASKS_HISTORY_LOG
